/* public/css/styles.css */

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #333;
    padding-top: 20px;
    color: white;
    transition: all 0.3s;
}

#content {
    margin-left: 0;
    transition: margin-left 0.3s;
}

#sidebar.active {
    left: 0;
}

#content.active {
    margin-left: 250px;
}



/*
#wrapper {
    margin: auto;
    width: 750px;
    border: 1px solid red;
}
*/
/*
#header{
    height: 58px;;

}
#inner {
    float: left;
    margin: 1px 0;
}
#sidebar {
    background: rgba(0, 0, 0, 0.89);
    float: left;
    margin-right: 20px;
    width: 250px;
    height:1000px;
    border: 1px dashed black;
}
#content {
    float: left;
    width: 1000px;
    height: 700px;

}
#footer {
    clear: both;
    height: 50px;

}
.main-footer{
    text-align: center;
    font-family: Arial;
    color: black;
    height: 50px;
}
.nav-side a:hover{
    text-decoration: none;
}

*/

/*a:link, a:visited {
    background-color:  #060058;
    color: black;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active{
    background-color: #060058;
}*/
